# BookSwapAPIUtil

./: .project  README.md  pom.xml
src/main/java/config/: RetrofitConfig.java
src/main/java/main/: App.java
src/main/java/model/: Ad.java  Address.java  Campus.java  Product.java  Role.java  School.java  StdResponse.java
src/main/java/model/user/: LoginRequest.java  User.java
src/main/java/service/: UserService.java
src/test/java/BookSwapAPIUtil/app/: AppTest.java
